{
  "AppSettings": {
    "ApiUrl": "https://localhost:44333",
    "VendorUri": "http://localhost:52191"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
